{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Backend (FastAPI via uv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/Scripts/uvicorn.exe",
            "args": [
                "app.main:app",
                "--port",
                "8000",
                "--reload"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}